<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bihe0832.logcat.MainActivity" >

    <TextView
        android:id="@+id/tips_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tips_main" />

    <LinearLayout
        android:id="@+id/list_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tips_main"
        android:layout_marginTop="37dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_log_start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/btn_log_start" />

        <Button
            android:id="@+id/btn_log_stop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/btn_log_stop" />
    </LinearLayout>

</RelativeLayout>